POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
JWT_ACCESS_TOKEN_SECRET=example
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=example
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800
FRONTEND_URL=http://localhost:3000
APP_PORT=4000
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=F+example+example
AWS_PUBLIC_POSTERS_BUCKET_NAME=example-bucket
AWS_POSTER_FOLDER=posters
AWS_BOOK_FOLDER=books